<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    header {
        width: 100%;
        height: 80vh;
        background-image: linear-gradient(rgba(5,6,4,0.7), rgba(5,6,4,0.7)), 
        url('riedel.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 14px;
        align-items: center;
        text-align: center;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        
    }
    nav ul li a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
        margin-right: 14px;
    }
    
    nav ul li a:hover{
        color: crimson;
    }
    .logo {
        color: crimson;
        font-size: 40px;
        padding-left: 12px;
        cursor: pointer;
    }
    .portfol {
        margin-left: 3%;
        margin-top: 150px;
        color: white;
    }
    .portfol h1 {
        text-align: center;
        font-size: 60px;
        letter-spacing: 4px;
    }
    .portfol p {
        margin: 10px;
        font-size: 24px;
        letter-spacing: 2px;
        margin-bottom: 50px;
        text-align: center;
        font-family: sans-serif;
    }
    #view {
        padding: 12px 34px;
        display: inline;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-weight: bolder;
        font-family: sans-serif;
        padding: 12px;
        margin-left: 45%;
        border-radius: 20px;
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 3px solid crimson;
        transition: 0.50s;
    }
    #view:hover {
        background-color: crimson;
    
    }
    .about-me {
        width: 100%;
        height: 108vh;
        background-color:#929eab;
        padding: 20px;
        font-family: sans-serif;
    }
     h2 {
       
        text-align: center;
        margin-bottom: 30px;
        font-size: 55px;
        letter-spacing: 4px;
      
       
    
    }
    h2::after {
        content: '';
        width: 0%;
        display: block;
        background-color: crimson;
        height: 10px;
        border-radius: 25px;
        margin-top: 12px;
        margin: auto;
        transition: 0.50s;
    }
    h2:hover::after {
        width: 50%;
    }
    .about-me p {
        text-align: center;
        line-height: 34px;
        font-size: 20px;
        font-family: sans-serif;
        margin-bottom: 20px;
        margin-top: 12px;
        font-weight: bolder;
    }
    
    .about-h2{
        color: white;
    }
    .about-me div ul li {
        list-style: none;
        padding: 5px;
        font-size: 24px;
        margin-left: 40px;
        margin-bottom: 15px;
        font-weight: bolder;
        font-family: sans-serif;
    }
    .aboutme-container {
        display: flex;
        padding: 14px;
        justify-content: center;
        align-items: center;
    }
     .img-section {
        margin-top: 80px;  
    }
    
    .aboutme-container .img-section img{
        width: 250px;
        /* height: 40vh; */
        overflow: hidden;
        align-items: center;
        display: flex;
        padding: 10px;
        
    }
    
    .aboutme-container .img-section img{
        border-bottom-right-radius: 20px;
        
    }
    
    .container1 {
        width: 100%;
        height: 80vh;
        background-color: rgba(98, 93, 93, 0.455);
        padding: 20px;
        text-align: center;
    }
    .container1 h4 {
        color: white;
        font-size: 50px;
        font-family: sans-serif;
        margin-top: 30px;
    
    
    }
    .flex-project {
        display: flex;
        margin-top: 20PX;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    
    }
    .flex-project h5 {
        color: crimson;
        font-size: 20px;
        padding: 14px;
        font-family: sans-serif;
    }
    .flex-project div {
        border: 2px solid #929eab;
        margin-right: 14px;
        padding: 40px;
        border-radius: 12px;
    }
    .flex-project div:hover {
        background-color: #6a737d;
        color: black;
    }
    .flex-project div p {
        margin-bottom: 30px;
        text-align: justify;
    }
    .flex-project div a{
        text-decoration: none;
        border: 2px solid #929eab;
        padding: 12px 40px;
        display: inline-block;
        border-radius: 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        color: crimson;
    }
    .flex-project div a:hover {
        border: 2px solid white;
        color: white;
        background-color: crimson;
    }
    
    .form-div {
        width: 100%;
        height: 40vh;
        text-align: center;
        margin-left: 50px;
       margin-top: 100px;
       padding: 12px;
    }
    .form-div h3 {
        margin-bottom: 10px;
        font-size: 50px;
        color: crimson;
        font-family: sans-serif;
    }
    .form1 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
        background-color: #929eab;
        border-radius: 20px;
        padding: 20px;
        width: 50%;
        margin-left: 250px;
        
    }
    .form1 form {
        padding: 12px;
        
    }
    .form1 form input {
        padding: 14px 70px;
        border-radius: 20px;
        border: 1px solid #6a737d;
        outline: none;
        padding-left: 14px;
    }
    .form1 form label {
        margin-right: 12px;
        font-size: 20px;
        font-family: sans-serif;
        color: white;
        font-weight: bolder;
    }
    .form-div p {
        font-size: 20px;
        font-weight: bolder;
        font-family: sans-serif;
    
    }
    button {
        padding: 10px;
        border-radius: 20px;
        outline: none;
        border: 1px solid crimson;
        background: crimson;
        margin-left: 30px;
        cursor: pointer;
    }
    button a{
        text-decoration: none;
        font-size: 20px;
        color: #6a737d;
        font-family: sans-serif;
       
    }
    button:hover {
        background-color: transparent;
        border: 1px solid crimson;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="flex-container">
        <div class="logo">Riedel</div>
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#my-project">Project</a></li>
            <li><a href="#contact-me">Contact me</a></li>
          </ul>
        </nav>
      </div>

      <div class="portfol">
        <h1>Welcome to my Website</h1>
        <p>This website is a personal website</p>
        <a href="#" id="view">View Me</a>
      </div>
    </header>

    <div class="about-me" id="about-me">
      <h2 class="about-h2">About Me</h2>
      <p>
        I am a Candidate's of BSc at the BlueCrest University, Studying computer
        Programming, <br />
        specializing in software Engineering.
      </p>

      <div class="aboutme-container">
        <div>
          <p class="below">
            below are some of the languages I have learn in programming so far:
          </p>
          <br />

          <ul>
            <li>C++</li>
            <li>Javascript</li>
            <li>SQL Database</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="img-section">
          <img src="riedel-contact.png" alt="" />
        </div>
      </div>
    </div>

    <section class="container1" id="my-project">
      <h4>My Projects</h4>

      <div class="flex-project">
        <div>
          <h5>Blogger</h5>
          <p>
            I am a well known blogger in the country that you can trust in term
            of your business advertisement.
          </p>
          <a href="#" class="blogger">See More</a>
        </div>
        <div>
          <h5>Advertisement</h5>
          <p>
            I am a well known blogger in the country that you can trust in term
            of your business advertisement.
          </p>
          <a href="#" class="blogger">See More</a>
        </div>
        <div>
          <h5>Software Engineer</h5>
          <p>
            I am a well known blogger in the country that you can trust in term
            of your business advertisement.
          </p>
          <a href="#" class="blogger">See More</a>
        </div>
      </div>
    </section>
    <section class="form-div" id="contact-me">
      <h3>Contact Me</h3>
      <p>Use the below field to contact me</p>
      <div class="form1">
        <form action="">
          <label for="#fullname">Full Name:</label>
          <input type="text" id="fullname" required  placeholder="Riedel Johns"/> <br />
          <br />
          <label for="#emailaddress"> Email Address:</label>
          <input
            type="email"
            id="emailaddress"
            required
            placeholder="Enter your email"
          />
          <br />
          <br />
          <label for="fullname">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
          <br />
          <br />
          <button type="submit"><a href="#">Send</a></button>
        </form>
      </div>
    </section>
  </body>
</html>
